# SCI_Sequenziale

./: README.md  pom.xml
src/main/java/it/unisa/di/dif/: SCIManager.java  package-info.java
src/main/java/it/unisa/di/dif/correlation/: Pearson.java  package-info.java
src/main/java/it/unisa/di/dif/filter/: Coefficients.java  Daubechies8.java  Filter.java  FilterFactory.java  Level.java  Multirisoluzione.java  WaveCoefficients.java  WaveLevel.java  Weiner.java  package-info.java
src/main/java/it/unisa/di/dif/pattern/: ColorChannel.java  GenericPattern.java  Image.java  NoisePattern.java  Pattern.java  ReferencePattern.java  ResidualNoise.java  package-info.java
src/main/java/it/unisa/di/dif/test/: Test.java  TestFileLoad.java  package-info.java
src/main/java/it/unisa/di/dif/utils/: AdaptationMethod.java  CHILogger.java  Constant.java  package-info.java
src/main/java/progetto/: Camera.java  Main.java  NoiseTuple.java  ReferencePatternTuple.java
src/main/java/scala/: Camera.scala
